<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/aqua">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/thumbImage"
            android:lines="1"
            android:paddingTop="10dp"
            android:text="title" />


        <TextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/thumbImage"
            android:lines="2"
            android:paddingTop="40dp"
            android:text="subtitle" />


    </RelativeLayout>


</android.support.v7.widget.CardView>